<?xml version="1.0" encoding="utf-8"?>
<com.taohuahua.nestedviewdemo.SwipeLoadLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_load_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/tv"
            android:text="refreshing"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/load_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/tv_2"
            android:text="loading_more"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

</com.taohuahua.nestedviewdemo.SwipeLoadLayout>